[flake8]
max-line-length = 200
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/bower_components/*
max-complexity = 10

[pep8]
max-line-length = 200
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/bower_components/*
