source {{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/data/.venv/bin/activate


# DATABASE_URL=mysql://{{ cookiecutter.repo_name }}:PASSWORD@127.0.0.1:3306/{{ cookiecutter.repo_name }}
# DATABASE_URL=postgres://{{ cookiecutter.repo_name }}:PASSWORD@127.0.0.1:5432/{{ cookiecutter.repo_name }}
DEBUG=False
SENTRY_DSN=False
CACHE_URL=dummycache://
PREPEND_WWW=False
DEBUG_TOOLBAR=True
SECRET_KEY=TODO TODO TODO
ALLOWED_HOSTS=www.{{ cookiecutter.domain_name }},{{ cookiecutter.domain_name }},127.0.0.1,localhost,0.0.0.0
# EMAIL_URL=dummymail://
# EMAIL_URL=smtp://some-user@gmail.com:PASSWORD@gmail.com:587
