# +---------------------------+
# |  Database configuration   |
# +---------------------------+
# MySQL:
# DATABASE_URL=mysql://{{ cookiecutter.repo_name }}:PASSWORD@127.0.0.1:3306/{{ cookiecutter.repo_name }}

# Postgres:
# DATABASE_URL=postgres://{{ cookiecutter.repo_name }}:PASSWORD@127.0.0.1:5432/{{ cookiecutter.repo_name }}

# In-memory SQLite:
# DATABASE_URL-sqlite://:memory:
# +---------------------------+

DEBUG=False
SENTRY_DSN=False
CACHE_URL=dummycache://
# CACHE_URL=memcached://127.0.0.1:11211?key_prefix={{ cookiecutter.repo_name }}
PREPEND_WWW=False
DEBUG_TOOLBAR=True
SECRET_KEY=TODO TODO TODO
ALLOWED_HOSTS=www.{{ cookiecutter.domain_name }},{{ cookiecutter.domain_name }},127.0.0.1,localhost,0.0.0.0

# +----------------------+
# | E-mail configuration |
# +----------------------+
# Disable e-mailing
# EMAIL_URL=dummymail://

# Localhost e-mails for testing
# EMAIL_URL=smtp://@localhost:@localhost:25

# G-mail account:
# EMAIL_URL=smtps://some-user@gmail.com:PASSWORD@smtp.gmail.com:587
# +----------------------+

TEMPLATE_STRING_IF_INVALID="DEBUG WARNING: template variable [%s] is not defined"
